# App
PORT=3000
WALLET_ADDRESS=0xYourWalletAddress
PRIVATE_KEY=your_wallet_private_key_here

# Ethereum
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID

# Uniswap
UNISWAP_POSITION_MANAGER_ADDRESS=0xC36442b4a4522E871399CD717aBDD847Ab11FE88  # Mainnet NFT Position Manager

# Hyperliquid (#https://app.hyperliquid.xyz/API)
HL_KEY=your_hyperliquid_api_key

# Derive (https://www.derive.xyz/developers)
DERIVE_WALLET_ADDRESS=your_derive_wallet_address
DERIVE_SUBACCOUNT_ID=your_subaccount_id_here

SUBGRAPH_API_KEY=the_subgraph_api_key
